[Data]
date.timezone = Asia/Tokyo

[PHP]
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
session.save_handler = memcache
detect_unicode = Off
mbstring.language = Japanese
display_errors = Off
expose_php = Off
max_execution_time = 300
max_input_time = -1
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
fastcgi.logging = true

[memcache]
memcache.hash_strategy = consistent
