upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/app/;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm;
    }
}
